# aspire-apm-backends-pocs

./: AspireApmBackendsDemo.sln  AspireApmBackendsDemo.slnx  README.md
.aspire/: settings.json
.github/workflows/: deploy.yml
AspireApmBackendsDemo/: AspireApmBackendsDemo.sln  README.md
AspireApmBackendsDemo/AspireApmBackendsDemo.ApiService/: AspireApmBackendsDemo.ApiService.csproj  appsettings.Development.json
AspireApmBackendsDemo/AspireApmBackendsDemo.AppHost/: AppHost.cs  AspireApmBackendsDemo.AppHost.csproj  appsettings.json
AspireApmBackendsDemo/AspireApmBackendsDemo.AppHost/Properties/: launchSettings.json
AspireApmBackendsDemo/AspireApmBackendsDemo.ServiceDefaults/: Extensions.cs  OpenApi.Extensions.cs
AspireApmBackendsDemo/AspireApmBackendsDemo.Web/Components/: _Imports.razor
AspireApmBackendsDemo/AspireApmBackendsDemo.Web/Components/Layout/: NavMenu.razor
AspireApmBackendsDemo/observability/collector/: collector-elastic.yml  collector-grafana-full.yml  collector-jaeger.yml  collector-tempo.yml
AspireApmBackendsDemo/observability/grafana/: grafana-datasources.yml  loki.yml  prometheus.yml  tempo.yml
otel/: apm-server.yml  collector-appinsights.yml  collector-elastic.yml  collector-jaeger.yml  collector-multi.yml  collector-tempo.yml  grafana-datasources.yml  prometheus.yml  tempo.yml
scripts/: github-github-credential.json  setup-azure-oidc.sh
src/: aspire.config.json
src/AspireApmBackendsDemo.ApiService/: AspireApmBackendsDemo.ApiService.csproj  AspireApmBackendsDemo.ApiService.http  Program.cs
src/AspireApmBackendsDemo.ApiService/Properties/: launchSettings.json
src/AspireApmBackendsDemo.AppHost/: AppHost.cs  AppHostPaths.cs  ApplicationComponentsExtensions.cs  ApplicationResources.cs  AspireApmBackendsDemo.AppHost.csproj  AzureContainerAppIngressExtensions.cs  ObservabilityExtensions.cs  ObservabilityResources.cs  ResourceNames.cs  appsettings.json
src/AspireApmBackendsDemo.Gateway/: AspireApmBackendsDemo.Gateway.csproj  Program.cs  appsettings.json
src/AspireApmBackendsDemo.Gateway/Properties/: launchSettings.json
src/AspireApmBackendsDemo.ServiceDefaults/: AspireApmBackendsDemo.ServiceDefaults.csproj  Extensions.cs
src/AspireApmBackendsDemo.Web/: AspireApmBackendsDemo.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireApmBackendsDemo.Web/Components/: App.razor
src/AspireApmBackendsDemo.Web/Properties/: launchSettings.json
src/NodeApi/: package-lock.json  package.json  server.js  tracing.js
src/ReactUi/: index.html  package.json  vite.config.js
src/ReactUi/src/: main.jsx  styles.css
src/SpringBootApi/: Dockerfile  pom.xml
src/SpringBootApi/src/main/java/demo/: SpringBootApiApplication.java
src/SpringBootApi/src/main/resources/: logback-spring.xml
src/observability/collector/: collector-appinsights.yml  collector-datadog.yml  collector-grafana-full.yml  collector-jaeger.yml  collector-tempo.yml
src/observability/docker/: apm-server.Dockerfile  grafana.Dockerfile  loki.Dockerfile  otel-collector-appinsights.Dockerfile  otel-collector-datadog.Dockerfile  otel-collector-elastic.Dockerfile  otel-collector-grafana-full.Dockerfile  otel-collector-jaeger.Dockerfile  otel-collector-tempo.Dockerfile  prometheus.Dockerfile  tempo.Dockerfile
src/observability/elastic/: apm-server.yml
src/observability/grafana/: grafana-datasources.yml  tempo.yml
