<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>73b48d4e-4f01-4baf-bd86-65c13fa0bb59</UserSecretsId>
    <IncludeAllContainerVolfiles>true</IncludeAllContainerVolfiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApmBackendsDemo.ApiService\AspireApmBackendsDemo.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\observability\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>observability\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>